<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: #61f31a;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: #756969;
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: #ffffff;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }
        </style>
</head>
<body>
<div class="navbar">
    <a href="/api"><i class="fas fa-home">Home</i></a>
    <div class="subnav">
        <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="#company">Company</a>
            <a href="#team">Team</a>
            <a href="#careers">Careers</a>
        </div>
    </div>
    <div class="subnav">
        <button class="subnavbtn"><i class="fas fa-server"></i>Create APP <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="/api/create">Empty Server</a>
            <a href="#deliver">Server Auth</a>
            <a href="#package">Microservice</a>
            <a href="/api/db/name"><i class="fas fa-database"></i>Import Database</a>
        </div>
    </div>
    <div class="subnav">
        <button class="subnavbtn"><i class="far fa-edit"></i>Edit APP <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="#link1">Link 1</a>
            <a href="#link2">Link 2</a>
            <a href="#link3">Link 3</a>
            <a href="#link4">Link 4</a>
        </div>
    </div>
    <a href="#contact">Contact</a>
</div>
</body>
</html>
