<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <title>{title}</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url("https://cdn2.iconfinder.com/data/icons/font-awesome/1792/search-512.png");
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>

</head>

<body>
{#include menu}
{/include}
<h2>MicroService Project Created</h2>

<table id="myTable">
    <tr class="header">
        <th style="width:40%;">Name</th>
        <th style="width:30%;">Options</th>
    </tr>
    {#if tablasGeneradas}
        {#for proyecto in proyectosGenerados}
            <tr>
                <td>{proyecto.nombreProyecto}<input type="hidden" id="nombre" value="{proyecto.nombreProyecto}"></td>
                <td>
<!--                    <button type="button" class="btn btn-primary" title="Ver informacion tabla" data-toggle="modal" data-target="#myModal{count}">-->
<!--                        <i class="fa fa-eye"></i>-->
<!--                    </button>-->
                    <a class="btn btn-info" href="/api/form/ver/codigos" title="Ver Codigos Generados"><i class="fa fa-eye"></i></a>
                    <a class="btn btn-danger" href="/api/form/eliminar/{count}" title="Eliminar tabla"><i class="fa fa-trash"></i></a>
                    <a class="btn btn-warning" href="/api/form/actualizar/{count}" title="Actualizar tabla"><i class="fa fa-edit"></i></a>
                </td>
            </tr>
        {/for}
    {/if}
</table>

<div class="mt-3 mr-3">
    {#if tablasGeneradas}
        <a id="finalizar" class="btn btn-primary float-right" href="/microservices/createapp">Finalizar</a>
    {/if}
    <a id="crearMicroservicio" class="btn btn-success float-right mr-2" href="/microservices/form/proyecto">Agregar Proyecto</a>
</div>

<script>

</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
