<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{title}</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url("https://cdn2.iconfinder.com/data/icons/font-awesome/1792/search-512.png");
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>

</head>

<body>
{#include menu}
{/include}
<h2>Table List</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
    <tr class="header">
        <th style="width:60%;">Name</th>
        <th style="width:40%;">Details</th>
        <th style="width:40%;">Generate API</th>
    </tr>
    {#if tablas}
        {#for tabla in tablas}
            <tr>
                <td>{tabla.nombreTabla}</td>
                <td><a href="/api/form/update/{tabla.nombreTabla}">Ver</a></td>
                <td><input type="checkbox"></td>
            </tr>
        {/for}
    {/if}
<!--    <tr>-->
<!--        <td>Berglunds snabbkop</td>-->
<!--        <td>Sweden</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Island Trading</td>-->
<!--        <td>UK</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Koniglich Essen</td>-->
<!--        <td>Germany</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Laughing Bacchus Winecellars</td>-->
<!--        <td>Canada</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Magazzini Alimentari Riuniti</td>-->
<!--        <td>Italy</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>North/South</td>-->
<!--        <td>UK</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Paris specialites</td>-->
<!--        <td>France</td>-->
<!--    </tr>-->
</table>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

</body>
</html>
